<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>VGC</title>
    <base href="/">

    <meta name="viewport"
          content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">




</head>
<body>
<app-root>
    <div id="main">
        <div id="title">VGC</div>
        <div id="loading">Chargement en cours...</div>
    </div>
    <style>
        body {
            background: #000 url('assets/img/another_world.jpg') no-repeat center center fixed;
            background-size: cover;
            color: rgba(255, 255, 255, .7);
            width: 100%;
            height: 100%;
        }

        #main {
            background: rgba(0, 0, 0, .2);
            position: absolute;
            margin-top: 50vh;
            margin-left: 50vw;
            transform: translateY(-50%) translateX(-50%);
            padding: 15px;
            width: 90vw;
        }

        #title {
            text-align: center;
            font-size: 30vw;
            line-height: 30vw;
        }

        #loading {
            text-align: center;
        }
    </style>

</app-root>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
<script src="assets/js/chartjs-plugin-labels.js"></script>

</body>
</html>
